# 
# lighthttpd configuration file
#
server.document-root	= "www-BASE/"
server.name		= "navi"
server.port		= 80

server.username		= "www-USER"
server.groupname	= "www-GROUP"
server.tag		= "lighttpd"

server.errorlog		= "/var/log/lighttpd-error.log"
accesslog.filename	= "/var/log/lighttpd-access.log"
server.modules.path	= "/usr/local/lib"
server.modules          += ( "mod_cgi" )
server.modules		+= ( "mod_access" )
server.modules		+= ( "mod_websocket" )

server.indexfiles	= ( "index.html", "index.htm" )

websocket.server = ( "/navi" =>
			(
				"host" => "127.0.0.1",
				"port" => "9000",
				"type" => "binary",
				"subproto" => "mqttv3.1"
			)
		)
# If U want to handle timeout, define websocket.timeout.(sec)
# websocket.timeout = 60
#
# If U want to send PING frame defined at after IETF-08 spec.,
# define websocket.ping_interval.(sec)
# websocket.ping_interval = 5
#
# If something wrong, define websocket.debug.
# logs are written into server.errorlog
# 0: no log
# 1: LOG_ERROR
# 2: LOG_WARN
# 3: LOG_INFO
# 4: LOG_DEBUG
websocket.debug = 1

mimetype.assign		= ( ".png"  => "image/png",
				".jpg"  => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif"  => "image/gif",
				".html" => "text/html",
				".htm"  => "text/html",
				".css"	=> "text/css",
				".pdf"  => "application/pdf",
				".txt"  => "text/plain" )
$HTTP["url"] =~ "/cgi-bin/" {
      cgi.assign = ( ".script" => "/bin/bash" )
}

# deny access to /cgi-bin
$HTTP["url"] =~ "^/cgi-bin/" {
     url.access-deny = ("")
}

# deny access to /docs
$HTTP["url"] =~ "^/docs/" {
     url.access-deny = ("")
}

include "/usr/local/etc/php-fastcgi.conf"
